# practical-jira-plugins

./: README.txt  pom.xml
aoexample/: LICENSE  README  TODO.txt  pom.xml
aoexample/src/main/java/com/mycompany/jira/plugins/aoexample/: AOExampleAction.java  Address.java
aoexample/src/main/resources/: atlassian-plugin.xml
aoexample/src/main/resources/templates/com/mycompany/jira/plugins/aoexample/: view.vm
configurablecurrency/: .gitignore  README  TODO  pom.xml
configurablecurrency/src/main/java/com/mycompany/jira/plugins/currency/: CurrencyCFType.java  CurrencyConfigItem.java  DAO.java  EditConfiguration.java
configurablecurrency/src/main/java/com/pduleba/jira/plugins/fields/administration/field/: AdministrationField.java  ReadOnlyField.java
configurablecurrency/src/main/java/com/pduleba/jira/plugins/fields/administration/field/template/: edit-jiraadminonlytext.vm  view.vm
configurablecurrency/src/main/java/com/pduleba/jira/plugins/fields/creator/: IssueCreatorCustomFieldType.java
configurablecurrency/src/main/java/com/pduleba/jira/plugins/fields/creator/template/: edit.vm
configurablecurrency/src/main/java/com/pduleba/jira/plugins/fields/currency/: CurrencyCustomFieldConfiguration.java  CurrencyCustomFieldType.java  DAO.java  EditConfigurationAction.java
configurablecurrency/src/main/java/com/pduleba/jira/plugins/fields/currency/template/: edit-config.vm
configurablecurrency/src/main/resources/: atlassian-plugin.xml
configurablecurrency/src/main/resources/templates/com/mycompany/jira/plugins/configurablecurrency/: edit-config.vm  edit.vm  view.vm
configurablecurrency/src/test/java/com/mycompany/jira/plugins/currency/: MyPluginTest.java
configurablecurrency/src/test/java/com/pduleba/jira/plugins/tests/it/: IntegrationTest.java
configurablecurrency/src/test/java/com/pduleba/jira/plugins/tests/unit/: JUnitTest.java
currency/: README  TODO  pom.xml
currency/src/main/java/com/mycompany/jira/plugins/currency/: CurrencyCFType.java
currency/src/main/java/com/mycompany/jira/plugins/currency/searchers/: CurrencyAdvancedSearcher.java  CurrencyCustomFieldIndexer.java  CurrencyIndexValueConverter.java  CurrencySearcher.java  CurrencyStattableSearcher.java
currency/src/main/resources/: atlassian-plugin.xml
currency/src/main/resources/templates/com/mycompany/jira/plugins/currency/: edit.vm  view.vm
currency/src/main/resources/templates/com/mycompany/jira/plugins/currency/searchers/: label.vm  search.vm  summary.vm
currency/src/test/java/com/mycompany/jira/plugins/currency/: CurrencyCFTypeTest.java
multiplevalues/: .gitignore  README  TODO  pom.xml
multiplevalues/src/main/java/com/mycompany/jira/plugins/multiple/: Carrier.java  MultipleValuesCFType.java
multiplevalues/src/main/java/com/mycompany/jira/plugins/multiple/searchers/: MultipleValuesCustomFieldIndexer.java  MultipleValuesSearcher.java
multiplevalues/src/main/resources/: atlassian-plugin.xml
multiplevalues/src/main/resources/templates/com/mycompany/jira/plugins/multiple/: edit.vm  view.vm  xml.vm
multiplevalues/src/main/resources/templates/com/mycompany/jira/plugins/multiple/searchers/: search.vm  summary.vm
multiplevalues/src/test/java/com/mycompany/jira/plugins/multiplevalues/: MyPluginTest.java
workflow/: README  TODO.txt  pom.xml
workflow/src/main/java/com/mycompany/jira/plugins/conditions/: ConditionNoConfig.java  ConditionWithConfig.java
workflow/src/main/java/com/mycompany/jira/plugins/functions/: FunctionNoConfig.java  FunctionWithConfig.java
workflow/src/main/java/com/mycompany/jira/plugins/validators/: ValidatorNoConfig.java  ValidatorWithConfig.java
workflow/src/main/java/com/mycompany/jira/plugins/workflow/: WorkflowNoInputConditionFactoryImpl.java  WorkflowNoInputValidatorFactoryImpl.java  WorkflowWithInputConditionFactoryImpl.java  WorkflowWithInputPostfunctionFactoryImpl.java  WorkflowWithInputValidatorFactoryImpl.java
workflow/src/main/resources/: atlassian-plugin.xml
workflow/src/main/resources/templates/com/mycompany/jira/plugins/conditions/: condition-edit.vm  condition-view-config.vm  condition-view.vm
workflow/src/main/resources/templates/com/mycompany/jira/plugins/functions/: function-edit.vm  function-view-config.vm  function-view.vm
workflow/src/main/resources/templates/com/mycompany/jira/plugins/validators/: validator-edit.vm  validator-input.vm  validator-view-config.vm  validator-view.vm
