<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.jira.plugins</groupId>
  <artifactId>samples</artifactId>
  <name>samples</name>
  <version>1</version>
  <packaging>pom</packaging>
  <modules>
    <module>aoexample</module>
    <module>configurablecurrency</module>
    <module>currency</module>
    <module>workflow</module>
    <!-- This searcher for this plugin was not ported to JIRA 5.1 -->
    <module>multiplevalues</module>
  </modules>
</project>
